<!DOCTYPE html>
<html>
<head>
	<title>Study N Tech</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/responsivemobilemenu.css">
	<link rel="stylesheet" href="stylesheets/flexslider.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	
	
	<script src="../../../code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="javascripts/responsivemobilemenu.js"></script>
	<script type="text/javascript" src="javascripts/jquery.flexslider.js"></script>
	<script type="text/javascript" src="javascripts/jquery.testemonialslider.html"></script>
	<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="javascripts/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="javascripts/jquery.quicksand.js"></script> 
	<script type="text/javascript" src="javascripts/script.js"></script> 
	
<script type="text/javascript" src="javascripts/smoothscroll.js"></script>
</head>
<body>

<div class="service" id="service">
    <div class="container">
    
        <div class="sixteen columns">
        
         <h2 class="white">About Us</h2>
         <hr class="white">
         <p style="color:white;text-align:justify;text-transform: uppercase">why <b><u>studynteach?</u></b> don't we already have too many online education tools hovering around us PROMISING TO IMPROVE STUDENTS PERFORMANCE HELP THEM GETTING BETTER GRADES CLAIMING TO HAVE DISCOVERED THE NUMERO UNO TECHNIQUE.

we are not that qualified, we are just a bunch of undergraduate kids who themselves have been that rat race of cracking competitive exams,

and fortunately cracked couple of them:P
With our experience we believe being regular in studies sticking to the basics and studying for short intervals with easy and short notes divided into various forms:

1.text 2.image.3.videos, really works.

                       AND THAT TOO COMPLETELY FREE!
                       </p>
         <hr class="white">
         
         <div class="eight columns alpha">
         <img class="center circle scale-with-grid" id="rotate" src="images/icons/ques.png">
         <h4 class="white">HOW?</h4>
         <p class="center white" style="text-transform: uppercase;text-align:justify;">
We have made a strict curation policy to provide you only quality content created by people who have been there done that! 

Each subject is divided into several chapters strictly in accordance with standard textbooks

Further each chapter is divided into various components: TEXT files, VIDEOS, IMAGES.

NOT JUST THIS! WE KEEP A CONSTANT LOOK AT WHAT COURSE YOU ARE ENROLLING IN,

WE PROVIDE YOU WITH PREVIOUS YEAR QUESTIONS, GIVING YOU A REGULAR DOSE OF MUCH NEEDED PRACTICE!

AND A PRETTY REQUIRED PILL OF MOTIVATION:P 

BY CONSTANTLY PROVIDING YOU TIPS ON HOW TO STUDY BY THE 'EXAM CRACKERS' THEMSELVES</p>
         </br>
         </div>
         
         <div class="eight columns alpha">
         <img class="center circle scale-with-grid" id="rotate" src="images/icons/ques.png">
         <h4 class="white">What?</h4>
         <p class="center white" style="text-transform: uppercase;text-align:justify;">
NOW, WHAT WE AIM TO ACHIEVE, WHAT ALL WE PROVIDE?

WE AIM TO BUILD A PLATFORM WHERE ANYONE WHO WANTS TO LEARN  CAN GET ALL OF THE REQUIRED LEARNING CONTENT FREE!

PEOPLE WHO WANT TO TEACH CAN SATISFY THEIR DESIRE TO HAVE A IMPACT AND 
DO THE MOST PRECIOUS DONATION OF KNOWLEDGE.

   THE ONLY CONDITION BEING: CONTENT SHOULD COVER A DEFINED ASPECT.

                                   NO INCOMPLETE WANTED:P</p>
         </br>
         </div>
         
              
         
        
        </div>
        
    </div>
</div>

<div class="team" id="team">
    <div class="container">
    
        <div class="sixteen columns">
        
         <h2>Meet Our Team</h2>
         <hr>
         
         <div class="eight columns alpha member">
         <img id="zoom" class="center scale-with-grid" src="images/team/aa.jpg">
         <h4>Arpit Tyagi</h4>
         <!-- <h6>Founder / CEO</h6> -->
         <!-- <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p> -->
           <div style="text-align:center">
         
         </div>
         </div>
         
         <div class="eight columns alpha member">
         <img id="zoom" class="center scale-with-grid" src="images/team/bb.jpg">
         <h4>Sarthak
</h4>
         <!-- <h6>Web Designer</h6> -->
         <!-- <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p> -->
         <div style="text-align:center">
         
         </div>
         </div>
       
         
        
         </div>
        
    </div>
</div>
<footer>
  <div class="container">
      <div class="sixteen columns copyright">
          
          <p class="white">Copyright 2016 <a href="http://www.gmass.in">Developed By :- Shivam Gupta </a>all rights reserved</p>
          
      </div>
  </div>
</footer>

</body>
</html>